GEN 5:6 baja coincidencia (0.69)
GEN 5:32 baja coincidencia (0.69)
GEN 15:20 baja coincidencia (0.67)
GEN 22:22 baja coincidencia (0.67)
GEN 24:57 baja coincidencia (0.70)
GEN 29:20 baja coincidencia (0.65)
GEN 30:22 baja coincidencia (0.69)
GEN 49:23 baja coincidencia (0.57)
EXO 8:32 baja coincidencia (0.63)
EXO 12:47 baja coincidencia (0.67)
EXO 13:20 baja coincidencia (0.61)
EXO 15:12 baja coincidencia (0.67)
EXO 16:36 baja coincidencia (0.70)
EXO 37:15 baja coincidencia (0.70)
LEV 10:20 baja coincidencia (0.67)
LEV 23:9 baja coincidencia (0.57)
NUM 1:8 baja coincidencia (0.50)
NUM 7:62 baja coincidencia (0.69)
NUM 9:2 baja coincidencia (0.69)
NUM 11:35 baja coincidencia (0.64)
NUM 16:4 baja coincidencia (0.67)
NUM 20:2 baja coincidencia (0.63)
NUM 26:39 baja coincidencia (0.71)
NUM 31:37 baja coincidencia (0.71)
NUM 33:26 baja coincidencia (0.71)
NUM 33:33 baja coincidencia (0.67)
NUM 33:43 baja coincidencia (0.71)
DEU 5:13 baja coincidencia (0.67)
DEU 6:4 baja coincidencia (0.64)
DEU 14:11 baja coincidencia (0.50)
DEU 18:17 baja coincidencia (0.70)
JOS 13:18 baja coincidencia (0.67)
JOS 13:20 baja coincidencia (0.56)
JOS 15:24 baja coincidencia (0.60)
JOS 15:35 baja coincidencia (0.67)
JOS 15:39 baja coincidencia (0.60)
JOS 15:53 baja coincidencia (0.50)
JOS 18:22 baja coincidencia (0.67)
JOS 18:25 baja coincidencia (0.67)
JOS 19:5 baja coincidencia (0.67)
JOS 19:19 baja coincidencia (0.67)
JOS 19:44 baja coincidencia (0.40)
JOS 21:39 baja coincidencia (0.67)
JDG 7:21 baja coincidencia (0.71)
1SA 2:6 baja coincidencia (0.72)
1SA 19:6 baja coincidencia (0.71)
1SA 20:28 baja coincidencia (0.68)
2SA 3:2 baja coincidencia (0.72)
2SA 5:18 baja coincidencia (0.55)
2SA 12:2 baja coincidencia (0.61)
2SA 13:14 baja coincidencia (0.68)
2SA 22:15 baja coincidencia (0.62)
2SA 23:31 baja coincidencia (0.71)
2SA 23:38 baja coincidencia (0.67)
2SA 23:39 baja coincidencia (0.63)
1KI 4:17 baja coincidencia (0.50)
1KI 6:28 baja coincidencia (0.63)
1KI 16:22 baja coincidencia (0.69)
2KI 4:37 baja coincidencia (0.67)
2KI 17:20 baja coincidencia (0.70)
2KI 20:16 baja coincidencia (0.62)
1CH 1:1 baja coincidencia (0.67)
1CH 1:3 baja coincidencia (0.67)
1CH 1:4 baja coincidencia (0.60)
1CH 1:8 baja coincidencia (0.67)
1CH 1:24 baja coincidencia (0.67)
1CH 1:26 baja coincidencia (0.33)
1CH 1:36 baja coincidencia (0.58)
1CH 2:36 baja coincidencia (0.70)
1CH 2:51 baja coincidencia (0.70)
1CH 3:7 baja coincidencia (0.27)
1CH 3:17 baja coincidencia (0.71)
1CH 5:5 baja coincidencia (0.67)
1CH 6:6 baja coincidencia (0.69)
1CH 7:1 baja coincidencia (0.70)
1CH 7:20 baja coincidencia (0.69)
1CH 7:32 baja coincidencia (0.65)
1CH 8:16 baja coincidencia (0.71)
1CH 8:20 baja coincidencia (0.67)
1CH 8:24 baja coincidencia (0.67)
1CH 8:35 baja coincidencia (0.67)
1CH 9:37 baja coincidencia (0.60)
1CH 9:41 baja coincidencia (0.70)
1CH 11:30 baja coincidencia (0.71)
1CH 11:36 baja coincidencia (0.25)
1CH 11:40 baja coincidencia (0.50)
1CH 11:43 baja coincidencia (0.57)
1CH 11:47 baja coincidencia (0.70)
1CH 12:5 baja coincidencia (0.62)
1CH 12:9 baja coincidencia (0.67)
1CH 14:5 baja coincidencia (0.67)
1CH 14:6 baja coincidencia (0.33)
1CH 14:9 baja coincidencia (0.56)
1CH 15:19 baja coincidencia (0.67)
1CH 24:22 baja coincidencia (0.67)
1CH 25:4 baja coincidencia (0.68)
1CH 25:26 baja coincidencia (0.71)
1CH 27:19 baja coincidencia (0.72)
2CH 25:28 baja coincidencia (0.71)
EZR 2:7 baja coincidencia (0.69)
EZR 10:35 baja coincidencia (0.67)
EZR 10:36 baja coincidencia (0.67)
EZR 10:37 baja coincidencia (0.50)
EZR 10:42 baja coincidencia (0.67)
NEH 7:9 baja coincidencia (0.67)
NEH 10:5 baja coincidencia (0.67)
NEH 10:6 baja coincidencia (0.67)
NEH 10:11 baja coincidencia (0.67)
NEH 10:12 baja coincidencia (0.67)
NEH 10:19 baja coincidencia (0.33)
NEH 11:33 baja coincidencia (0.67)
NEH 11:34 baja coincidencia (0.67)
NEH 12:2 baja coincidencia (0.46)
NEH 12:3 baja coincidencia (0.33)
NEH 12:4 baja coincidencia (0.67)
NEH 12:14 baja coincidencia (0.50)
EST 4:10 baja coincidencia (0.67)
EST 4:15 baja coincidencia (0.71)
EST 9:7 baja coincidencia (0.70)
JOB 11:1 baja coincidencia (0.67)
JOB 13:5 baja coincidencia (0.64)
JOB 19:11 baja coincidencia (0.68)
JOB 20:1 baja coincidencia (0.67)
JOB 21:11 baja coincidencia (0.67)
JOB 42:5 baja coincidencia (0.69)
PSA 2:3 baja coincidencia (0.67)
PSA 34:19 baja coincidencia (0.67)
PSA 35:11 baja coincidencia (0.67)
PSA 35:25 baja coincidencia (0.71)
PSA 38:5 baja coincidencia (0.70)
PSA 60:4 baja coincidencia (0.72)
PSA 65:3 baja coincidencia (0.67)
PSA 78:29 baja coincidencia (0.70)
PSA 105:29 baja coincidencia (0.67)
PSA 106:15 baja coincidencia (0.69)
PSA 115:18 baja coincidencia (0.67)
PSA 119:45 baja coincidencia (0.67)
PSA 119:106 baja coincidencia (0.71)
PSA 119:137 baja coincidencia (0.67)
PSA 119:169 baja coincidencia (0.72)
PSA 120:7 baja coincidencia (0.71)
PSA 130:8 baja coincidencia (0.67)
PSA 134:2 baja coincidencia (0.67)
PRO 23:35 baja coincidencia (0.67)
PRO 31:28 baja coincidencia (0.61)
SOL 2:4 baja coincidencia (0.69)
SOL 5:7 baja coincidencia (0.71)
ISA 43:11 baja coincidencia (0.71)
ISA 45:15 baja coincidencia (0.69)
ISA 49:11 baja coincidencia (0.67)
JER 5:23 baja coincidencia (0.67)
JER 32:13 baja coincidencia (0.69)
JER 51:30 baja coincidencia (0.71)
JER 51:34 baja coincidencia (0.68)
LAM 3:2 baja coincidencia (0.60)
LAM 3:11 baja coincidencia (0.62)
LAM 3:15 baja coincidencia (0.57)
LAM 3:16 baja coincidencia (0.67)
EZE 33:33 baja coincidencia (0.69)
HOS 4:19 baja coincidencia (0.71)
ZEC 11:15 baja coincidencia (0.35)
MAT 12:8 baja coincidencia (0.69)
MAT 13:18 baja coincidencia (0.64)
MAT 19:30 baja coincidencia (0.67)
MAT 22:46 baja coincidencia (0.67)
MAT 27:36 baja coincidencia (0.67)
MAR 3:16 baja coincidencia (0.70)
MAR 4:14 baja coincidencia (0.69)
LUK 15:5 baja coincidencia (0.64)
LUK 24:8 baja coincidencia (0.70)
JOH 3:30 baja coincidencia (0.61)
JOH 4:27 baja coincidencia (0.70)
JOH 6:18 baja coincidencia (0.60)
JOH 7:43 baja coincidencia (0.71)
JOH 7:53 baja coincidencia (0.64)
JOH 11:46 baja coincidencia (0.65)
JOH 16:31 baja coincidencia (0.67)
ACT 3:20 baja coincidencia (0.62)
ACT 10:26 baja coincidencia (0.65)
1CO 14:40 baja coincidencia (0.63)
GAL 2:11 baja coincidencia (0.70)
GAL 4:16 baja coincidencia (0.67)
1TH 2:20 baja coincidencia (0.56)
REV 2:25 baja coincidencia (0.67)
REV 6:17 baja coincidencia (0.68)